### ISSUE TITLE
Application Crash 

### ISSUE THREAD

**Issue by GeuvanJr** [transistorsoft/cordova-background-geolocation-lt#1169]
## Your Environment
* Plugin version: 3.8.2
* Platform: iOS
* OS version: iOS 13.5.1
* Device manufacturer / model: iPhone8,1
* Cordova version (`cordova -v`): 7.1.0
* Cordova platform version (`cordova platform ls`): 5.1.1
--

* Plugin config provided to `#ready`:
```javascript <!-- syntax-highlighting:  paste your code below -->
bgGeo.ready({
    reset: true,
    debug: true,
    logLevel: bgGeo.LOG_LEVEL_VERBOSE,
    desiredAccuracy: bgGeo.DESIRED_ACCURACY_HIGH,
    distanceFilter: 100,
    geofenceProximityRadius: 1000,
    disableElasticity: true,
    stopOnTerminate: true,
    startOnBoot: true
}, function(state) {    // <-- Current state provided to #configure callback
    // 3.  Start tracking
    console.log('BackgroundGeolocation is configured and ready to use');
    if (!state.enabled) {
        bgGeo.start().then(function() {
            console.log('BackgroundGeolocation tracking started');
        });
    }
});
```

## Expected Behavior
Application Start 

## Actual Behavior
Application Crash and close after start Plugin in IOS

## Steps to Reproduce

1.
2.
3.
4.

## Context
When Application Starts and the JS with start code is executed app crash and close.

## Debug logs

<details>
	<summary>Logs</summary>

```<!-- Syntax highlighting:  DO NOT REMOVE -->
SIGABRT signal
0   Task Management                     0x00000001047f4d24 Task Management + 101668
1   libsystem_platform.dylib            0x00000001a8601884 3834105B-0F62-3E9B-A9F7-B9F29A2B7E1B + 34948
2   libsystem_kernel.dylib              0x00000001a86f0e58 3B6ED4DC-B4A4-37A5-8186-7D8D2CC888EB + 167512
3   libsystem_kernel.dylib              0x00000001a86f0e88 3B6ED4DC-B4A4-37A5-8186-7D8D2CC888EB + 167560
4   TCC                                 0x00000001aeb4ec8c BB908EBC-51DA-300C-8B85-CB0AF71A9706 + 7308
5   TCC                                 0x00000001aeb4ebcc BB908EBC-51DA-300C-8B85-CB0AF71A9706 + 7116
6   TCC                                 0x00000001aeb52b00 BB908EBC-51DA-300C-8B85-CB0AF71A9706 + 23296
7   libxpc.dylib                        0x00000001a84cbbe4 D54676D1-B91B-309B-8F35-ED171EFF1612 + 97252
8   libxpc.dylib                        0x00000001a84c04b0 D54676D1-B91B-309B-8F35-ED171EFF1612 + 50352
9   libdispatch.dylib                   0x00000001a85be5a4 652A10DA-A0E7-3B47-9C95-AF3DFE45A66C + 374180
10  libdispatch.dylib                   0x00000001a857c4f0 652A10DA-A0E7-3B47-9C95-AF3DFE45A66C + 103664
11  libdispatch.dylib                   0x00000001a85740c8 652A10DA-A0E7-3B47-9C95-AF3DFE45A66C + 69832
12  libsystem_pthread.dylib             0x00000001a860fbac _pthread_wqthread + 328
13  libsystem_pthread.dylib             0x00000001a8612740 start_wqthread + 8
```

</details>

**Comment by TristanNothling** [comment]
Hey, I'm getting the same on my android build. Any ideas?

**Comment by christocracy** [comment]
This an iOS issue, not an Android issue.

Post a new issue (**with stacktrace**).

**Comment by Bphreaker** [comment]
Hello,

I have the same issue

### Stack:
0   Significant Change Location Demo    0x00000001002ce340 Significant Change Location Demo + 156480
1   libsystem_platform.dylib            0x00000001c9e46dac 29E84B8D-566C-3659-A559-939086F82F93 + 28076
2   libsystem_kernel.dylib              0x00000001aebb5ac0 5D5E30C1-F5B9-3189-BB5F-6F5538346DFE + 170688
3   libsystem_kernel.dylib              0x00000001aebb5af0 5D5E30C1-F5B9-3189-BB5F-6F5538346DFE + 170736
4   TCC                                 0x00000001c244c1e8 TCCAccessRequest + 0
5   TCC                                 0x00000001c244cb50 55F09C7B-AFCD-3F65-AFC3-17867677716B + 15184
6   TCC                                 0x00000001c244bfbc 55F09C7B-AFCD-3F65-AFC3-17867677716B + 12220
7   TCC                                 0x00000001c244c7a0 55F09C7B-AFCD-3F65-AFC3-17867677716B + 14240
8   libdispatch.dylib                   0x0000000183d62280 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 397952
9   libdispatch.dylib                   0x0000000183d11d6c 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 68972
10  TCC                                 0x00000001c244cdb8 55F09C7B-AFCD-3F65-AFC3-17867677716B + 15800
11  libsystem_trace.dylib               0x0000000199591b70 2FC6B4E9-CA1D-3D1F-A20E-7436506A0D19 + 19312
12  TCC                                 0x00000001c244c38c TCCAccessRequest + 420
13  CoreMotion                          0x000000018e94a7a4 CLShouldDisplayEEDUI + 164776
14  libdispatch.dylib                   0x0000000183d61298 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 393880
15  libdispatch.dylib                   0x0000000183d62280 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 397952
16  libdispatch.dylib                   0x0000000183d0afa8 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 40872
17  libdispatch.dylib                   0x0000000183d0ba84 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 43652
18  libdispatch.dylib                   0x0000000183d15518 8F32B2C5-489A-364F-B00B-5AA01AE4CF4A + 83224
19  libsystem_pthread.dylib             0x00000001c9e575a4 _pthread_wqthread + 272

### Device Info:
OperatingSystem: iOS 14.1
Cordova: 5.1.1
DeviceModel: iPhone8,1

**Comment by christocracy** [comment]
I don't see any reference to any of this plugin's symbols in that stacktrace.  I don't see any similarity to the OP's stacktrace.
