### ISSUE TITLE
Plugin in iOS suddenly stops working

### ISSUE THREAD

**Issue by K1N5L4Y3R** [transistorsoft/cordova-background-geolocation-lt#548]
When running in iOS, after some time (it can take hours or some days after the app was started and then put in the background) the app stops geolocating. We could see this because while other (non iOS devices) continue to POST to our endpoint, the iOS device running the same version of our app (i.e. same config) stops updating its location. This has happened multiple times during the last weeks.

## Your Environment
* Plugin version: 2.8.5
* Platform: iOS
* OS version: 11.1.2
* Device manufacturer / model: iPhone 7
* Cordova version (`cordova -v`):  7.1.0
* Cordova platform version (`cordova platform ls`): 4.5.3
* Plugin config
```
{
  // Geolocation Common options
  desiredAccuracy: 0,
  distanceFilter: 10,
  disableElasticity: false,
  elasticityMultiplier: 1,
  stopAfterElapsedMinutes: 0,
  stopOnStationary: false,
  desiredOdometerAccuracy: 100,

  // Geolocation iOS options
  stationaryRadius: 25,
  useSignificantChangesOnly: false,
  locationAuthorizationRequest: "Always",
  locationAuthorizationAlert: {
    titleWhenNotEnabled: "Location services are not enabled",
    titleWhenOff: "Location services are off",
    instructions: "If you want to be tracked automatically, you must enable 'Always' in location-services.",
    cancelButton: "Cancel",
    settingsButton: "Settings"
  },

  // Geolocation Android options
  // locationUpdateInterval: 1000, // only works with distanceFilter 0
  fastestLocationUpdateInterval: 10000,
  deferTime: 0,

  // Activity Recognition Common Options
  activityRecognitionInterval: 10000,
  stopTimeout: 5,
  minimumActivityRecognitionConfidence: 75,
  stopDetectionDelay: 0,
  disableStopDetection: false,

  // Activity Recognition iOS Options
  activityType: "Other",
  disableMotionActivityUpdates: false,

  // HTTP & Persistence Options
  url: "https://my.endpoint/api/locations",
  httpTimeout: 60000,
  params: null,
  extras: null,
  headers: {},
  method: "POST",
  httpRootProperty: "locations", // Defaults to location (singular)
  locationTemplate: '{"latitude": <%= latitude %>,"longitude": <%= longitude %>,"timestamp": "<%= timestamp %>","odometer": <%= odometer %>, "activity": {"type": "<%= activity.type %>", "confidence": <%= activity.confidence %>}}',
  geofenceTemplate: undefined,
  autoSync: true,
  autoSyncThreshold: 10, // defaults to 0
  batchSync: true, // defaults to false
  maxBatchSize: -1,
  maxDaysToPersist: 1,
  maxRecordsToPersist: -1,
  locationsOrderDirection: "ASC",

  // Application Common Options
  stopOnTerminate: false, // defaults to true
  startOnBoot: true, // defaults to false
  heartbeatInterval: 60,
  schedule: undefined,

  // Application iOS Options
  preventSuspend: false,

  // Application Android Options
  foregroundService: true, // defaults to false
  notificationPriority: -2,
  notificationTitle: "App",
  notificationText: "Ready to track",
  notificationColor: "#333E46", // defaults to null
  // notificationSmallIcon and notificationLargeIcon remain at default
  forceReloadOnMotionChange: false,
  forceReloadOnLocationChange: false,
  forceReloadOnGeofence: false,
  forceReloadOnHeartbeat: false,
  forceReloadOnSchedule: false,
  forceReloadOnBoot: false,

  // Geofencing Options
  geofenceProximityRadius: 1000,
  geofenceInitialTriggerEntry: true,

  // Logging & Debug Options
  debug: false,
  logLevel: 3,
  logMaxDays: 3
}
```

## Expected Behavior

I expect the app to keep tracking the device indefinitely either when in foreground or background, since the app never calls the plugin to stop doing so.

## Actual Behavior

The app stops INSERTing locations (and therefore POSTing them to our endpoint) unexpectedly after some short time (hours - days).
Note: We have detected that after this "interruption" happens, when we try to open the app, it hangs on the splash screen and we have to close it and reopen it to make it work again. At this point, the plugin starts working as expected.

## Steps to Reproduce
Nothing is needed to reproduce the bug. It happens "by itself".

## Context

Track the device constantly without it being interrupted in iOS devices

## Debug logs

```
[Log] 2017-11-25 14:58:22.347 🔵-[Settings init] Settings loaded (cordova.js, line 1731)

2017-11-25 14:58:22.348 🔵-[Settings setOdometer:] 57173

2017-11-25 14:58:22.364 ✅-[LocationDAO unlock]_block_invoke UNLOCKED ALL RECORDS

2017-11-25 14:58:22.376 ⚠️-[Settings load:] Unknown @config: notificationTitle

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: fastestLocationUpdateInterval

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: notificationPriority

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: notificationColor

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: foregroundService

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: forceReloadOnLocationChange

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: forceReloadOnBoot

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: forceReloadOnHeartbeat

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: forceReloadOnSchedule

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: notificationText

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: forceReloadOnGeofence

2017-11-25 14:58:22.377 ⚠️-[Settings load:] Unknown @config: forceReloadOnMotionChange

2017-11-25 14:58:22.378 ⚠️-[Settings load:] Unknown @config: deferTime

2017-11-25 14:58:22.395 🎾-[SOMotionDetector startDetection] 

2017-11-25 14:58:22.396 ℹ️-[LocationDAO purge:] 1

2017-11-25 14:58:22.427 ℹ️-[LocationDAO purge:]_block_invoke Found 4 stale records older than 1 days

2017-11-25 14:58:22.434 🔵-[TSLocationManager setPace:] 0

2017-11-25 14:58:22.479 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-25 14:58:22.491 ✅-[SOMotionDetector startDetection]_block_invoke Enabled M7 MotionActivity updates

2017-11-25 14:58:22.492 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 14:58:22.492 🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON

2017-11-25 14:58:22.492 🔵-[TSLocationManager locationManager:didChangeAuthorizationStatus:] status 3

2017-11-25 14:58:22.502 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-25 14:58:22.502 🔵-[BackgroundTaskManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 14:58:22.502 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 14:58:22.502 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 14:58:22.502 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 14:58:22.503 ⚠️-[TSLocationManager start] Already started (ignored)

2017-11-25 14:58:22.517 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 14:58:22.519 ✅-[TSLocationManager locationManager:didUpdateLocations:] Acquired motionchange position: <+22.12884365,-101.04025726> +/- 65.00m (speed -1.00 mps / course -1.00) @ 25/11/17 14:58:18 hora estándar central

2017-11-25 14:58:22.519 🔵-[Settings incrementOdometer:] 60046.6

2017-11-25 14:58:22.519 🔵-[TSLocationManager startMonitoringStationaryRegion:] Radius: 25

2017-11-25 14:58:22.520 🔴-[TSLocationManager stopUpdatingLocation] 

2017-11-25 14:58:22.520 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 14:58:22.520 🎾-[TSLocationManager startMonitoringSignificantLocationChanges] 

2017-11-25 14:58:22.547 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 54D569C1-3318-4ECB-9A69-107D9B522D8D

2017-11-25 14:58:51.080 🔵-[TSLocationManager onSuspend:] enabled? 1)

2017-11-25 15:15:50.081 🔵-[Settings init] Settings loaded

2017-11-25 15:15:50.082 🔵-[Settings setOdometer:] 60046

2017-11-25 15:15:50.103 ✅-[LocationDAO unlock]_block_invoke UNLOCKED ALL RECORDS

2017-11-25 15:15:50.171 ⚠️-[Settings load:] Unknown @config: notificationTitle

2017-11-25 15:15:50.172 ⚠️-[Settings load:] Unknown @config: fastestLocationUpdateInterval

2017-11-25 15:15:50.172 ⚠️-[Settings load:] Unknown @config: notificationPriority

2017-11-25 15:15:50.172 ⚠️-[Settings load:] Unknown @config: notificationColor

2017-11-25 15:15:50.172 ⚠️-[Settings load:] Unknown @config: foregroundService

2017-11-25 15:15:50.177 ⚠️-[Settings load:] Unknown @config: forceReloadOnLocationChange

2017-11-25 15:15:50.185 ⚠️-[Settings load:] Unknown @config: forceReloadOnBoot

2017-11-25 15:15:50.185 ⚠️-[Settings load:] Unknown @config: forceReloadOnHeartbeat

2017-11-25 15:15:50.185 ⚠️-[Settings load:] Unknown @config: forceReloadOnSchedule

2017-11-25 15:15:50.185 ⚠️-[Settings load:] Unknown @config: notificationText

2017-11-25 15:15:50.209 ⚠️-[Settings load:] Unknown @config: forceReloadOnGeofence

2017-11-25 15:15:50.209 ⚠️-[Settings load:] Unknown @config: forceReloadOnMotionChange

2017-11-25 15:15:50.210 ⚠️-[Settings load:] Unknown @config: deferTime

2017-11-25 15:15:50.217 🎾-[SOMotionDetector startDetection] 

2017-11-25 15:15:50.219 ℹ️-[LocationDAO purge:] 1

2017-11-25 15:15:50.220 🔵-[TSLocationManager configure:] Booted in background

2017-11-25 15:15:50.228 🔵-[TSLocationManager setPace:] 0

2017-11-25 15:15:50.238 ✅-[SOMotionDetector startDetection]_block_invoke Enabled M7 MotionActivity updates

2017-11-25 15:15:50.244 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-25 15:15:50.246 🔵-[TSLocationManager setPace:] 1

2017-11-25 15:15:50.266 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-25 15:15:50.277 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 15:15:50.277 🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON

2017-11-25 15:15:50.278 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 15:15:50.279 🔵-[TSLocationManager locationManager:didChangeAuthorizationStatus:] status 3

2017-11-25 15:15:50.279 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 15:15:50.279 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 15:15:50.279 🔵-[BackgroundTaskManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 15:15:50.280 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-25 15:15:50.281 ✅-[TSLocationManager locationManager:didUpdateLocations:] Acquired motionchange position: <+22.12824559,-101.03718771> +/- 65.00m (speed -1.00 mps / course -1.00) @ 25/11/17 15:15:46 hora estándar central

2017-11-25 15:15:50.282 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-25 15:15:50.283 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 15:15:50.284 🔵-[Settings incrementOdometer:] 60370.2

2017-11-25 15:15:50.287 🎾-[TSLocationManager startMonitoringSignificantLocationChanges] 

2017-11-25 15:15:50.288 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 15:15:50.289 🔵-[Settings incrementOdometer:] 60370.2

2017-11-25 15:15:50.290 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 15:15:50.291 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 15:15:50.291 ⚠️-[TSLocationManager start] Already started (ignored)

2017-11-25 15:15:50.294 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 81D233EA-31AF-49C6-95E2-5FF5F916A79A

2017-11-25 15:15:50.305 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 0A461D7E-4065-4887-8B8F-C8C1AC368E71

2017-11-25 15:15:55.087 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 15:15:55.088 🔵-[Settings incrementOdometer:] 60466.4

2017-11-25 15:15:55.109 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 231864C2-55B6-430A-9DF1-D3D0EC855509

2017-11-25 15:15:55.996 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 56.5

2017-11-25 15:15:55.996 🔵-[Settings incrementOdometer:] 60479.2

2017-11-25 15:15:56.011 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 707A6DF9-99F9-4983-BC28-1B0A983692A0

2017-11-25 15:17:23.334 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 15:17:23.335 🔵-[Settings incrementOdometer:] 61222.9

2017-11-25 15:17:23.358 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 952F93A0-ADF0-47BC-A84D-9F6AD498F4C6

2017-11-25 15:17:23.694 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 15:17:26.132 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 40.000000, old: 10.000000

2017-11-25 15:17:26.133 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 56.5

2017-11-25 15:17:26.135 🔵-[Settings incrementOdometer:] 61244.0

2017-11-25 15:17:26.165 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 825E1C02-F7C9-4269-A73E-080A9E3A0124

2017-11-25 15:17:29.184 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 48.0

2017-11-25 15:17:29.185 🔵-[Settings incrementOdometer:] 61302.6

2017-11-25 15:17:29.186 ℹ️-[TSLocationManager resetMotionTriggerTimer] 

2017-11-25 15:17:29.207 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 25A2C4C1-7B61-4B9B-BD9A-5065F559205A

2017-11-25 15:17:31.793 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 15:17:32.131 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 36.0

2017-11-25 15:17:32.131 🔵-[Settings incrementOdometer:] 61356.5

2017-11-25 15:17:32.152 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: B959E937-26B8-4139-B983-3E463FDF1B3D

2017-11-25 15:23:01.562 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 10.000000, old: 40.000000

2017-11-25 15:23:01.563 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 48.0

2017-11-25 15:23:01.563 🔵-[Settings incrementOdometer:] 62623.8

2017-11-25 15:23:01.583 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: AD84B762-23FE-4A05-A519-8E6B1ACF8D8F

2017-11-25 15:23:01.584 ✅-[BackgroundTaskManager createBackgroundTask] 2

2017-11-25 15:23:01.596 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 10 RECORDS

2017-11-25 15:23:01.596 🔵-[TSHttpService postBatch:error:] 10 records

2017-11-25 15:23:04.570 🔵-[TSHttpService doPost:] HTTP Response: 200

2017-11-25 15:23:04.571 ✅-[LocationDAO destroyAll:] DESTROY: 54D569C1-3318-4ECB-9A69-107D9B522D8D

2017-11-25 15:23:04.571 ✅-[LocationDAO destroyAll:] DESTROY: 81D233EA-31AF-49C6-95E2-5FF5F916A79A

2017-11-25 15:23:04.571 ✅-[LocationDAO destroyAll:] DESTROY: 0A461D7E-4065-4887-8B8F-C8C1AC368E71

2017-11-25 15:23:04.572 ✅-[LocationDAO destroyAll:] DESTROY: 231864C2-55B6-430A-9DF1-D3D0EC855509

2017-11-25 15:23:04.572 ✅-[LocationDAO destroyAll:] DESTROY: 707A6DF9-99F9-4983-BC28-1B0A983692A0

2017-11-25 15:23:04.572 ✅-[LocationDAO destroyAll:] DESTROY: 952F93A0-ADF0-47BC-A84D-9F6AD498F4C6

2017-11-25 15:23:04.572 ✅-[LocationDAO destroyAll:] DESTROY: 825E1C02-F7C9-4269-A73E-080A9E3A0124

2017-11-25 15:23:04.572 ✅-[LocationDAO destroyAll:] DESTROY: 25A2C4C1-7B61-4B9B-BD9A-5065F559205A

2017-11-25 15:23:04.572 ✅-[LocationDAO destroyAll:] DESTROY: B959E937-26B8-4139-B983-3E463FDF1B3D

2017-11-25 15:23:04.573 ✅-[LocationDAO destroyAll:] DESTROY: AD84B762-23FE-4A05-A519-8E6B1ACF8D8F

2017-11-25 15:23:04.601 ✅-[LocationDAO destroyAll:]_block_invoke DESTROY SUCCESS (10)

2017-11-25 15:23:04.603 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 0 RECORDS

2017-11-25 15:23:04.604 ✅-[BackgroundTaskManager stopBackgroundTask:]_block_invoke 2 OF (
    2
)

2017-11-25 15:23:06.425 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 50.000000, old: 10.000000

2017-11-25 15:23:06.426 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 40.0

2017-11-25 15:23:06.428 🔵-[Settings incrementOdometer:] 62753.9

2017-11-25 15:23:06.460 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 014B73BE-B43A-4F98-B7B2-1BD78B26E896

2017-11-25 15:23:07.028 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 15:23:09.278 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 32.0

2017-11-25 15:23:09.280 🔵-[Settings incrementOdometer:] 62822.3

2017-11-25 15:23:09.300 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 3AF864AE-E6AF-4DFC-A83D-01BD11540B39

2017-11-25 15:29:26.878 🔵-[TSHttpService init]_block_invoke Network: WiFi | Flags: -R -------

2017-11-25 15:29:27.147 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 15:29:27.340 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 10.000000, old: 50.000000

2017-11-25 15:29:27.342 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 32.0

2017-11-25 15:29:27.346 🔵-[Settings incrementOdometer:] 63308.3

2017-11-25 15:29:27.749 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 2D71AC89-FF48-4005-836F-73FEC3115109

2017-11-25 15:29:27.760 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 32.0

2017-11-25 15:29:27.847 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 2505DA18-3CAC-419E-8D3F-F7BDD19D0435

2017-11-25 18:29:43.509 🔵-[TSHttpService init]_block_invoke Network: Cellular | Flags: WR -t-----

2017-11-25 18:29:43.548 🔵-[TSLocationManager beginStopDetection] ⏲Stop-timeout engaged: 300 s...

2017-11-25 18:29:43.567 ✅-[BackgroundTaskManager createBackgroundTask] 3

2017-11-25 18:29:43.569 🔴-[TSLocationManager stopUpdatingLocation] 

2017-11-25 18:29:43.867 ℹ️-[TSLocationManager resetStopTimeoutTimer] 

2017-11-25 18:29:43.869 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-25 18:29:43.949 ℹ️+[LocationAuthorization run:] status: 3

2017-11-25 18:29:43.950 ✅-[BackgroundTaskManager stopBackgroundTask:]_block_invoke 3 OF (
    3
)

2017-11-25 18:29:44.640 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 32.0

2017-11-25 18:29:45.031 🔵-[Settings incrementOdometer:] 63961.6

2017-11-25 18:29:45.050 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:29:45.051 🔵-[Settings incrementOdometer:] 63961.6

2017-11-25 18:29:45.054 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 18:29:45.055 ℹ️-[TSLocationManager locationManager:didUpdateLocations:] <IGNORED> Δt since last: 0.0s

2017-11-25 18:29:45.073 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: D100C5DD-82E1-4757-8C30-ACEDB5876652

2017-11-25 18:29:45.118 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: F2B769BA-F333-49AF-85BA-CCD2954EC78E

2017-11-25 18:29:48.875 ℹ️-[TSLocationManager resetMotionTriggerTimer] 

2017-11-25 18:29:50.011 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 48.0

2017-11-25 18:29:50.013 🔵-[Settings incrementOdometer:] 63983.5

2017-11-25 18:29:50.055 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: AE90209C-3E3E-47EF-9232-90C05A124397

2017-11-25 18:29:51.892 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 48.0

2017-11-25 18:29:51.896 🔵-[Settings incrementOdometer:] 63994.3

2017-11-25 18:29:51.933 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: F3C322F6-9A2E-4065-8318-573E2203E6D4

2017-11-25 18:39:09.941 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:39:09.944 🔵-[Settings incrementOdometer:] 65030.6

2017-11-25 18:39:10.316 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:39:10.326 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 283AF404-BAEE-4950-A17E-3A9FE95AA048

2017-11-25 18:39:10.328 🔵-[Settings incrementOdometer:] 65030.6

2017-11-25 18:39:10.368 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: EC5D3736-CCA6-425D-92EE-81941D211A42

2017-11-25 18:39:10.373 ✅-[BackgroundTaskManager createBackgroundTask] 4

2017-11-25 18:39:10.396 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 10 RECORDS

2017-11-25 18:39:10.399 🔵-[TSHttpService postBatch:error:] 10 records

2017-11-25 18:39:13.174 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:39:13.177 🔵-[Settings incrementOdometer:] 65050.2

2017-11-25 18:39:13.182 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:39:13.184 🔵-[Settings incrementOdometer:] 65077.0

2017-11-25 18:39:14.036 🔵-[TSHttpService doPost:] HTTP Response: 200

2017-11-25 18:39:14.036 ✅-[LocationDAO destroyAll:] DESTROY: 014B73BE-B43A-4F98-B7B2-1BD78B26E896

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: 3AF864AE-E6AF-4DFC-A83D-01BD11540B39

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: 2D71AC89-FF48-4005-836F-73FEC3115109

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: 2505DA18-3CAC-419E-8D3F-F7BDD19D0435

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: D100C5DD-82E1-4757-8C30-ACEDB5876652

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: F2B769BA-F333-49AF-85BA-CCD2954EC78E

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: AE90209C-3E3E-47EF-9232-90C05A124397

2017-11-25 18:39:14.037 ✅-[LocationDAO destroyAll:] DESTROY: F3C322F6-9A2E-4065-8318-573E2203E6D4

2017-11-25 18:39:14.038 ✅-[LocationDAO destroyAll:] DESTROY: 283AF404-BAEE-4950-A17E-3A9FE95AA048

2017-11-25 18:39:14.038 ✅-[LocationDAO destroyAll:] DESTROY: EC5D3736-CCA6-425D-92EE-81941D211A42

2017-11-25 18:39:14.068 ✅-[LocationDAO destroyAll:]_block_invoke DESTROY SUCCESS (10)

2017-11-25 18:39:14.072 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 0 RECORDS

2017-11-25 18:39:14.077 ✅-[BackgroundTaskManager stopBackgroundTask:]_block_invoke 4 OF (
    4
)

2017-11-25 18:39:14.101 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 439775C4-6DF9-479C-89BB-C13BDB87C70F

2017-11-25 18:39:14.120 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 81D9555B-35D2-4AF6-ADC5-09568BA2DB8B

2017-11-25 18:39:15.808 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 40.000000, old: 10.000000

2017-11-25 18:39:15.815 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:39:15.816 🔵-[Settings incrementOdometer:] 65157.7

2017-11-25 18:39:15.849 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: F399DFA4-B621-4F53-9624-59CC3F774CFF

2017-11-25 18:39:16.565 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 18:39:17.815 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:39:17.818 🔵-[Settings incrementOdometer:] 65199.0

2017-11-25 18:39:17.844 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: ED04B1BB-264E-42D3-A8F1-575FE23BF837

2017-11-25 18:49:07.599 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 10.000000, old: 40.000000

2017-11-25 18:49:07.599 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:49:07.601 🔵-[Settings incrementOdometer:] 66417.9

2017-11-25 18:49:07.611 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 9422AD39-E037-4712-BFBE-F824E3777F51

2017-11-25 18:49:07.660 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:49:07.661 ℹ️-[TSLocationManager locationManager:didUpdateLocations:] <IGNORED> Δt since last: 0.0s

2017-11-25 18:49:07.669 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: F0DB2673-7F56-4057-B4F3-475FD3A5E913

2017-11-25 18:49:10.473 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 18:49:12.436 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:49:12.438 🔵-[Settings incrementOdometer:] 67526.9

2017-11-25 18:49:12.481 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 92417619-016B-471F-BE75-998F35D59917

2017-11-25 18:49:13.313 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 18:49:13.318 🔵-[Settings incrementOdometer:] 67528.5

2017-11-25 18:49:13.349 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: A5254DBA-E9CA-44F6-91DA-9055D3B94344

2017-11-25 18:49:13.840 ℹ️-[TSLocationManager resetMotionTriggerTimer] 

2017-11-25 18:49:16.587 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 21:08:25.490 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:08:25.498 🔵-[Settings incrementOdometer:] 68651.4

2017-11-25 21:08:25.509 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:08:25.557 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: C91B11F0-B5E7-49F8-82C3-F49235C2CA54

2017-11-25 21:08:25.579 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 7EBEFFBB-2E4C-4415-8B86-90E245CB2523

2017-11-25 21:08:25.583 ✅-[BackgroundTaskManager createBackgroundTask] 5

2017-11-25 21:08:25.607 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 10 RECORDS

2017-11-25 21:08:25.608 🔵-[TSHttpService postBatch:error:] 10 records

2017-11-25 21:08:29.131 🔵-[TSHttpService doPost:] HTTP Response: 200

2017-11-25 21:08:29.131 ✅-[LocationDAO destroyAll:] DESTROY: 439775C4-6DF9-479C-89BB-C13BDB87C70F

2017-11-25 21:08:29.132 ✅-[LocationDAO destroyAll:] DESTROY: 81D9555B-35D2-4AF6-ADC5-09568BA2DB8B

2017-11-25 21:08:29.132 ✅-[LocationDAO destroyAll:] DESTROY: F399DFA4-B621-4F53-9624-59CC3F774CFF

2017-11-25 21:08:29.132 ✅-[LocationDAO destroyAll:] DESTROY: ED04B1BB-264E-42D3-A8F1-575FE23BF837

2017-11-25 21:08:29.132 ✅-[LocationDAO destroyAll:] DESTROY: 9422AD39-E037-4712-BFBE-F824E3777F51

2017-11-25 21:08:29.132 ✅-[LocationDAO destroyAll:] DESTROY: F0DB2673-7F56-4057-B4F3-475FD3A5E913

2017-11-25 21:08:29.132 ✅-[LocationDAO destroyAll:] DESTROY: 92417619-016B-471F-BE75-998F35D59917

2017-11-25 21:08:29.133 ✅-[LocationDAO destroyAll:] DESTROY: A5254DBA-E9CA-44F6-91DA-9055D3B94344

2017-11-25 21:08:29.133 ✅-[LocationDAO destroyAll:] DESTROY: C91B11F0-B5E7-49F8-82C3-F49235C2CA54

2017-11-25 21:08:29.133 ✅-[LocationDAO destroyAll:] DESTROY: 7EBEFFBB-2E4C-4415-8B86-90E245CB2523

2017-11-25 21:08:29.168 ✅-[LocationDAO destroyAll:]_block_invoke DESTROY SUCCESS (10)

2017-11-25 21:08:29.170 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 0 RECORDS

2017-11-25 21:08:29.171 ✅-[BackgroundTaskManager stopBackgroundTask:]_block_invoke 5 OF (
    5
)

2017-11-25 21:08:32.957 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:08:32.983 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 18176712-8489-4BAC-BE2F-53A9F4917C61

2017-11-25 21:08:33.390 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:08:33.394 🔵-[Settings incrementOdometer:] 68817.2

2017-11-25 21:08:33.421 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: DC72EB81-BCB7-40DA-8FC8-A1B6973CE041

2017-11-25 21:14:35.700 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:14:35.701 🔵-[Settings incrementOdometer:] 70621.3

2017-11-25 21:14:35.703 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:14:35.711 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: FCAA5FCE-1944-4133-A215-4BE9306F2515

2017-11-25 21:14:35.722 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 3EB7369F-031C-46DE-9A73-07F16A73210F

2017-11-25 21:14:44.443 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 20.000000, old: 10.000000

2017-11-25 21:14:44.452 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:14:44.463 🔵-[Settings incrementOdometer:] 71185.1

2017-11-25 21:14:44.487 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 9F434D9E-0399-467A-8378-EF3D4A8C33F4

2017-11-25 21:20:07.546 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 10.000000, old: 20.000000

2017-11-25 21:20:07.549 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:20:07.556 🔵-[Settings incrementOdometer:] 71494.4

2017-11-25 21:20:07.578 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: BDA3F889-15BD-4D1A-B511-0E3275466C17

2017-11-25 21:20:13.234 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:20:13.235 🔵-[Settings incrementOdometer:] 71517.2

2017-11-25 21:20:13.258 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 61C0C35B-65B3-4EE1-A05B-EE2004C1780B

2017-11-25 21:20:16.328 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 20.000000, old: 10.000000

2017-11-25 21:20:16.343 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 21:20:16.347 🔵-[Settings incrementOdometer:] 71517.9

2017-11-25 21:20:16.378 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 2C86591E-D372-40AF-9585-6E333F60BA4E

2017-11-25 23:45:43.568 🔵-[TSLocationManager startMotionTriggerTimer] Motion-trigger timer engaged: Stop-detection will trigger in 10 seconds...

2017-11-25 23:45:43.569 🔵-[TSLocationManager locationManager:didUpdateLocations:] Updated distanceFilter, new: 10.000000, old: 20.000000

2017-11-25 23:45:43.578 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 23:45:43.873 🔵-[Settings incrementOdometer:] 72119.3

2017-11-25 23:45:43.970 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 23:45:43.978 🔵-[Settings incrementOdometer:] 72119.3

2017-11-25 23:45:43.997 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 46697D81-68C3-4859-9876-63C12DFAF9EF

2017-11-25 23:45:44.112 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: BCC4506A-71ED-4DE6-9628-E4FAD2B71861

2017-11-25 23:45:44.163 ✅-[BackgroundTaskManager createBackgroundTask] 6

2017-11-25 23:45:44.198 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 10 RECORDS

2017-11-25 23:45:44.199 🔵-[TSHttpService postBatch:error:] 10 records

2017-11-25 23:45:45.334 🔵-[TSHttpService doPost:] HTTP Response: 200

2017-11-25 23:45:45.335 ✅-[LocationDAO destroyAll:] DESTROY: 18176712-8489-4BAC-BE2F-53A9F4917C61

2017-11-25 23:45:45.335 ✅-[LocationDAO destroyAll:] DESTROY: DC72EB81-BCB7-40DA-8FC8-A1B6973CE041

2017-11-25 23:45:45.335 ✅-[LocationDAO destroyAll:] DESTROY: FCAA5FCE-1944-4133-A215-4BE9306F2515

2017-11-25 23:45:45.335 ✅-[LocationDAO destroyAll:] DESTROY: 3EB7369F-031C-46DE-9A73-07F16A73210F

2017-11-25 23:45:45.336 ✅-[LocationDAO destroyAll:] DESTROY: 9F434D9E-0399-467A-8378-EF3D4A8C33F4

2017-11-25 23:45:45.336 ✅-[LocationDAO destroyAll:] DESTROY: BDA3F889-15BD-4D1A-B511-0E3275466C17

2017-11-25 23:45:45.336 ✅-[LocationDAO destroyAll:] DESTROY: 61C0C35B-65B3-4EE1-A05B-EE2004C1780B

2017-11-25 23:45:45.337 ✅-[LocationDAO destroyAll:] DESTROY: 2C86591E-D372-40AF-9585-6E333F60BA4E

2017-11-25 23:45:45.337 ✅-[LocationDAO destroyAll:] DESTROY: 46697D81-68C3-4859-9876-63C12DFAF9EF

2017-11-25 23:45:45.337 ✅-[LocationDAO destroyAll:] DESTROY: BCC4506A-71ED-4DE6-9628-E4FAD2B71861

2017-11-25 23:45:45.703 ✅-[LocationDAO destroyAll:]_block_invoke DESTROY SUCCESS (10)

2017-11-25 23:45:45.707 🔵-[LocationDAO allWithLocking:]_block_invoke LOCKED 0 RECORDS

2017-11-25 23:45:45.709 ✅-[BackgroundTaskManager stopBackgroundTask:]_block_invoke 6 OF (
    6
)

2017-11-25 23:45:48.236 ℹ️-[TSLocationManager resetMotionTriggerTimer] 

2017-11-25 23:45:50.765 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-25 23:45:50.771 🔵-[Settings incrementOdometer:] 72242.0

2017-11-25 23:45:50.813 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: DB7CD12D-D442-48A4-9653-2D01179C6410

2017-11-27 09:44:37.906 🔵-[Settings init] Settings loaded

2017-11-27 09:44:37.907 🔵-[Settings setOdometer:] 73038

2017-11-27 09:44:37.922 ✅-[LocationDAO unlock]_block_invoke UNLOCKED ALL RECORDS

2017-11-27 09:44:37.932 ⚠️-[Settings load:] Unknown @config: notificationTitle

2017-11-27 09:44:37.932 ⚠️-[Settings load:] Unknown @config: fastestLocationUpdateInterval

2017-11-27 09:44:37.932 ⚠️-[Settings load:] Unknown @config: notificationPriority

2017-11-27 09:44:37.932 ⚠️-[Settings load:] Unknown @config: notificationColor

2017-11-27 09:44:37.932 ⚠️-[Settings load:] Unknown @config: foregroundService

2017-11-27 09:44:37.932 ⚠️-[Settings load:] Unknown @config: forceReloadOnLocationChange

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: forceReloadOnBoot

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: forceReloadOnHeartbeat

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: forceReloadOnSchedule

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: notificationText

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: forceReloadOnGeofence

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: forceReloadOnMotionChange

2017-11-27 09:44:37.933 ⚠️-[Settings load:] Unknown @config: deferTime

2017-11-27 09:44:37.949 🎾-[SOMotionDetector startDetection] 

2017-11-27 09:44:37.950 ℹ️-[LocationDAO purge:] 1

2017-11-27 09:44:37.964 ℹ️-[LocationDAO purge:]_block_invoke Found 2 stale records older than 1 days

2017-11-27 09:44:37.965 🔵-[TSLocationManager setPace:] 0

2017-11-27 09:44:38.006 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-27 09:44:38.016 ✅-[SOMotionDetector startDetection]_block_invoke Enabled M7 MotionActivity updates

2017-11-27 09:44:38.017 ℹ️+[LocationAuthorization run:] status: 3

2017-11-27 09:44:38.017 🎾-[TSLocationManager startMonitoringBackgroundFetch] BackgroundFetch: ON

2017-11-27 09:44:38.017 🔵-[TSLocationManager locationManager:didChangeAuthorizationStatus:] status 3

2017-11-27 09:44:38.019 🎾-[TSLocationManager startUpdatingLocation] Location-services: ON

2017-11-27 09:44:38.020 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-27 09:44:38.021 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-27 09:44:38.021 🔵-[LocationManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-27 09:44:38.021 🔵-[BackgroundTaskManager locationManager:didChangeAuthorizationStatus:] 3

2017-11-27 09:44:38.034 ℹ️-[TSLocationManager locationManager:didUpdateLocations:] Received stale motionchange location.  Retrying...

2017-11-27 09:44:38.039 ℹ️+[LocationAuthorization run:] status: 3

2017-11-27 09:44:38.039 ℹ️-[TSLocationManager locationManager:didUpdateLocations:] Received stale motionchange location.  Retrying...

2017-11-27 09:44:38.057 ⚠️-[TSLocationManager start] Already started (ignored)

2017-11-27 09:44:38.067 ✅-[TSLocationManager locationManager:didUpdateLocations:] Acquired motionchange position: <+22.12892251,-101.04023620> +/- 65.00m (speed -1.00 mps / course -1.00) @ 27/11/17 09:44:38 hora estándar central

2017-11-27 09:44:38.067 🔵-[Settings incrementOdometer:] 75884.4

2017-11-27 09:44:38.067 🔵-[TSLocationManager startMonitoringStationaryRegion:] Radius: 25

2017-11-27 09:44:38.068 🔴-[TSLocationManager stopUpdatingLocation] 

2017-11-27 09:44:38.069 🔵-[TSLocationManager calculateMedianLocationAccuracy:] Median location accuracy: 65.0

2017-11-27 09:44:38.069 🎾-[TSLocationManager startMonitoringSignificantLocationChanges] 

2017-11-27 09:44:38.082 ✅-[TSLocationManager persistLocation:]_block_invoke INSERT: 2FD8620B-6AA0-41A1-BE38-4F6A1FF3620D

```
Note how after 2017-11-25 23:45:50.813, the plugin doesn't have any logs until today, after we opened, closed, and reopened the app (see "Actual Behavior")

EDIT: I forgot to mention, that I also add an HTTP header as follows. `PLUGIN_CONFIGURATION` is a constant with the contents that I mention above.
```
this.bgGeo = (<any>window).BackgroundGeolocation;
if (this.bgGeo) {
  const config = PLUGIN_CONFIGURATION
  config.headers = {
    "Authorization": `Bearer ${this.auth.getToken()}`
  }
  this.bgGeo.configure(config, (state) => {
    this.bgGeo.start();
  })
}
```

**Comment by christocracy** [comment]
Are you seeing your app boot and hanging at splash-screen periodically?

I'm experiencing this myself on iOS 11.1.2 / iPhone X.  If this occurs, you *will* miss tracking for periods.  These splash-screen hangs don't seem to occur on my iPhone 6s.

I'm erasing my iPhone 6s to do some further testing alongside the iPhone X to verify.

I'm thinking this is a Cordova issue related to apps booting in the background.

I'm also seeing a large number of app crashes (not related to the plugin):
```
Incident Identifier: A0F3F136-EE10-4360-A511-B65D535C65CC
CrashReporter Key:   5e43e12affadca8ecf3e8be2546fcf1c7b5b7ba7
Hardware Model:      iPhone10,6
Process:             BG Geo [14992]
Path:                /private/var/containers/Bundle/Application/5D7AC67D-02BA-4488-A6B8-908F30908B09/BG Geo.app/BG Geo
Identifier:          com.transistorsoft.backgroundgeolocation.ionic2
Version:             2.9.1 (2.9.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.transistorsoft.backgroundgeolocation.ionic2 [6029]


Date/Time:           2017-11-27 11:27:50.6976 -0500
Launch Time:         2017-11-27 11:24:44.2623 -0500
OS Version:          iPhone OS 11.1.2 (15B202)
Baseband Version:    1.02.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace <0xF>, Code 0x8badf00d
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000182ee4bc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000182ee4a3c mach_msg + 72
2   CoreFoundation                	0x0000000183395c74 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000183393840 __CFRunLoopRun + 1424
4   CoreFoundation                	0x00000001832b3fb8 CFRunLoopRunSpecific + 436
5   GraphicsServices              	0x000000018514bf84 GSEventRunModal + 100
6   UIKit                         	0x000000018c8882e8 UIApplicationMain + 208
7   BG Geo                        	0x000000010297a3cc main + 25548 (main.m:32)
8   libdyld.dylib                 	0x0000000182dd656c start + 4
```

**Comment by K1N5L4Y3R** [comment]
> Are you seeing your app boot and hanging at splash-screen periodically?

I only notice this after a day or two, but I'm not constantly checking. The reason being, the main use for the app is to run in background, so when I do re-open the app is after I check my backend and see I'm not receiving updates anymore.
I'll try to keep checking to see if the hanging occurs in the next hours, and compare this to the plugin's updates.

> I'm experiencing this myself on iOS 11.1.2 / iPhone X. If this occurs, you will miss tracking for periods. These splash-screen hangs don't seem to occur on my iPhone 6s.
I'm erasing my iPhone 6s to do some further testing alongside the iPhone X to verify.

I have an iPhone 4S lying around, so I will also install the app to this device and check how it goes.

> I'm thinking this is a Cordova issue related to apps booting in the background.
I'm also seeing a large number of app crashes (not related to the plugin):

Makes sense to me. Any ideas on how to make sure, or where to report this? 

BTW: Thanks for your lightning-fast support!

**Comment by K1N5L4Y3R** [comment]
Update: Just to give you more context.

By googling similar issues I found https://github.com/meteor/meteor/issues/8482#issuecomment-329103530 which mentions that when debugging the app when the splash screen hangs, the following error is returned:
`exception native EvalAnd Fetch : ReferenceError: Can't find variable: cordova`
and I remember I also found that error today, so this enforces your idea of it being a Cordova related issue.

**Comment by christocracy** [comment]
I've just received a report from another iPhone X user experiencing same issue as me #539

**Comment by ukgrant** [comment]
@christocracy, I am experiencing the exact same issue, but with cordova-plugin-ibeacon.
I think you're right that it must be caused by iOS launching the app in the background.
I am about to try putting this script in below my Cordova reference to see if that makes a difference, but it's difficult to test as it doesn't always happen.

<script src="cordova.js"></script>
  <script>
    if (!window.cordova) {
      window.cordova = require('cordova');
    }
  </script>

**Comment by christocracy** [comment]
Try removing `cordova-plugin-splashscreen`

**Comment by ukgrant** [comment]
Neither of these fixes worked

**Comment by christocracy** [comment]
More information [here](https://github.com/transistorsoft/cordova-background-geolocation-SampleApp/issues/92)

I don't think `splashscreen` is the culprit here.  There's definitely something weird happening with `cordova-plugin-ionic-webview`.

**Comment by christocracy** [comment]
I'm having good performance now simply removing `cordova-plugin-ionic-webview`.  `ionic-webview` is far too buggy for use with apps which can boot in the background.

**Comment by christocracy** [comment]
`cordova-plugin-splashscreen` was a red herring.  It's not involved at all.

**Comment by imrvshah** [comment]
Are you getting same with iPhoneX as well?

**Comment by christocracy** [comment]
I’m primarily developing on iPhone X.  I’m not seeing whitescreen

**Comment by jenniewerner** [comment]
I'm having the same problem described at the top on both iPhone SE and iPhone 6. We are not using `cordova-plugin-ionic-webview`. Any idea of other plugins that might be causing the same problem?

**Comment by christocracy** [comment]
I’m no longer having this issue.  Show me your cordova plugins.

Try the sample app.

**Comment by jenniewerner** [comment]
My cordova plugins are: 
                                 
cordova:cordova-background-geolocation-lt 
cordova:cordova-custom-config             
cordova:cordova-plugin-device             
cordova:cordova-plugin-flashlight         
cordova:cordova-plugin-meteor-webapp

**Comment by christocracy** [comment]
Most likely related to [cordova-plugin-meteor-webapp](https://github.com/meteor/cordova-plugin-meteor-webapp) doing some poor behaviour.

**Comment by christocracy** [comment]
I would check the [issues at cordova-plugin-meteor](https://github.com/meteor/cordova-plugin-meteor-webapp/issues) to see if there's anything there matching your problem.

**Comment by gregor-srdic** [comment]
Is cordova-plugin-ionic-webview still causing problems? Because I also sometimes notice app being stuck at splashscreen and background location plugin seems to stop working sometimes when I close the app entirely - the debug message "App booted in background" does not appear and no locations are tracked.

**Comment by christocracy** [comment]
I don’t use it.  I would assume it still causes problems with iOS apps booted in the background.

**Comment by Louar** [comment]
Any recent updates on this issue?
This issue still persists using `cordova-plugin-ionic-webview` i.e. WKWebView.

Any suggestions on alternatives for the `cordova-plugin-ionic-webview`?
Has anyone tried a 'downgrade' from WKWebView to the legacy UIWebView?

**Comment by christocracy** [comment]
I have not tried this since March.  I do not trust `webview` plugins in apps that boot in the background.  Simply remove your `-webview` plugin.

**Comment by obkdev** [comment]
Hi Chris, 

When the plugin is in Debug mode, should I expect to see a notification when the app is rebooted in the background?

**Comment by christocracy** [comment]
Yes, it emits a “Booted in background” local-notification, in addition to all the usual notifications you’d see when launching from home-screen.

This is easy to observe in simulator by simulating location then terminating app.

**Comment by obkdev** [comment]
Okay that's great. Thanks Chris.

**Comment by obkdev** [comment]
When you say 'Terminating the app' do you mean clicking the home button on iPhone. Or do you mean swiping the app out of the selection of minimized apps?

**Comment by christocracy** [comment]
- Clicking home button = *putting the app in the background*.
- Terminating *means* terminating.
