### ISSUE TITLE
Crash on iOS 8 upon calling TSLocationManager doStart

### ISSUE THREAD

**Issue by irikuo** [transistorsoft/cordova-background-geolocation-lt#596]
## Your Environment
* Plugin version: 2.8.5
* Platform: iOS
* OS version: iOS 8
* Device manufacturer / model: multiple iPhone/iPad devices on iOS 8
* Cordova version (`cordova -v`): 7.1.0
* Cordova platform version (`cordova platform ls`): ios 4.3.1

## Expected Behavior
No crash and permssion request dialog shown.

## Actual Behavior
After calling `.start()` for the first time, the app just crashes without even prompting for the location permissions. Everything seems to be working fine in other iOS versions, we're just getting this crash in iOS 8.

## Steps to Reproduce
1. Run the app using the plugin on an iOS 8 device.
2. Call the plugin `.start()` method.

## Debug logs
The crash stacktrace looks like this:

```
Crashed: com.apple.main-thread
0  mdmapp                         0x13a5c6 -[TSLocationManager doStart:] (TSLocationManager.m:571)
1  libobjc.A.dylib                0x34e8fa37 objc_object::sidetable_retain() + 82
2  mdmapp                         0x138f2f -[TSLocationManager configure:] (TSLocationManager.m:338)
3  mdmapp                         0xb6de9 -[CDVBackgroundGeolocation configure:] (CDVBackgroundGeolocation.m:35)
4  mdmapp                         0xf3d65 -[CDVCommandQueue execute:] + 650597
5  mdmapp                         0xf3a51 -[CDVCommandQueue executePending] + 649809
6  Foundation                     0x273d2125 __NSFireDelayedPerform + 468
7  CoreFoundation                 0x26662f3f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 14
8  CoreFoundation                 0x26662ac1 __CFRunLoopDoTimer + 656
9  CoreFoundation                 0x26660d2b __CFRunLoopRun + 1418
10 CoreFoundation                 0x265ac6d1 CFRunLoopRunSpecific + 476
11 CoreFoundation                 0x265ac4e3 CFRunLoopRunInMode + 106
12 GraphicsServices               0x2df281a9 GSEventRunModal + 136
13 UIKit                          0x29d5e445 UIApplicationMain + 1440
14 mdmapp                         0x7a8f3 main (main.m:32)
15 libdyld.dylib                  0x35443aaf start + 2
```

and the crash message is something like `Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000`.

**Comment by christocracy** [comment]
The minimum required iOS is 8.4.  Are you using less than 8.4?

**Comment by irikuo** [comment]
Sorry I forgot to mention the specific version. Yes, it's crashing for us in 8.4 devices.

**Comment by christocracy** [comment]
Ok, I found the problem.  One of the plugin's new features [`powersavechange`](https://github.com/transistorsoft/cordova-background-geolocation-lt/tree/master/docs#powersavechange) uses an API available only in iOS 9 [`NSProcessInfoPowerStateDidChangeNotification `](https://developer.apple.com/documentation/foundation/nsprocessinfopowerstatedidchangenotification?language=objc)

I've added a guard for iOS 9 around this code.  It's available now in the master branch of the private customer-only version.  Have you purchased a license?

If not, it will be available here in the free version when I next post the latest stable release.  Probably in a few weeks.

**Comment by irikuo** [comment]
Cool! That was fast :)

I think my company doesn't own a license, I will ask (and if not I will make them think about purchasing one).

Thank you very much @christocracy!

**Comment by irikuo** [comment]
Hi @christocracy. We're trying to use the latest version of the plugin, as we saw that you added the fix in one of the releases. The issue is that since version `2.9.0` the plugin requires `cordova-ios` version `4.4.0`, and that version removed the support for iOS 8.x. Is that expected if the plugin supports theoretically up to 8.4 or do we need some change?

Thanks a lot! :)

**Comment by christocracy** [comment]
The native library, which known nothing of Cordova, supports min iOS 8.4.

If `cordova-ios@4.40` doesn't support iOS 8, then iOS 8 is no longer supported.
